plugins {
    id 'java'
    id 'io.github.goooler.shadow' version '8.1.8'
}

group = 'com.artillexstudios.axsellchest'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
    }

    maven {
        url = uri('https://repo.rosewooddev.io/repository/public/' )
    }

    maven {
        url = uri('https://repo.bg-software.com/repository/api/' )
    }

    maven {
        url = uri('https://jitpack.io/')
    }

    maven {
        url = uri('https://repo.alessiodp.com/releases/')
    }

    maven {
        url = uri('https://repo.artillex-studios.com/releases')
    }

    maven {
        url = uri('https://repo.codemc.org/repository/maven-public/')
    }

    maven {
        url = uri('https://repo.codemc.org/repository/maven-snapshots')
    }
}

dependencies {
    implementation("com.artillexstudios.axapi:axapi:1.4.314:all")
    implementation("com.zaxxer:HikariCP:5.1.0")
    implementation("org.bstats:bstats-bukkit:3.0.2")
    compileOnly('org.spigotmc:spigot-api:1.20.2-R0.1-SNAPSHOT')
    compileOnly("org.slf4j:slf4j-api:2.0.9")
    implementation("com.h2database:h2:2.3.230")
    implementation("commons-io:commons-io:2.15.0")
    implementation("org.apache.commons:commons-text:1.11.0")
    implementation("dev.triumphteam:triumph-gui:3.1.7")
    compileOnly("dev.rosewood:rosestacker:1.5.11")
    compileOnly("com.bgsoftware:WildStackerAPI:2023.2")
    compileOnly("com.github.MilkBowl:VaultAPI:1.7")
    compileOnly("com.github.brcdev-minecraft:shopgui-api:3.0.0")
    compileOnly("com.bgsoftware:SuperiorSkyblockAPI:2023.3")
    compileOnly("com.github.Maxlego08:zShop-API:3.0.5") {
        exclude module: "zMenu-API"
    }
    compileOnly("com.github.Gypopo:EconomyShopGUI-API:1.7.0")
    compileOnly("world.bentobox:bank:1.7.1-SNAPSHOT")
    compileOnly("world.bentobox:bentobox:2.1.1-SNAPSHOT")
    compileOnly("com.artillexstudios:AxStacker:1.0.0")
}

processResources {
    filesMatching("plugin.yml") {
        expand(version: version)
    }
}

compileJava {
    options.compilerArgs += ["-parameters"]
}

shadowJar {
    relocate("net.byteflux", "com.artillexstudios.axsellchest.libs.libby")
    relocate("com.artillexstudios.axapi", "com.artillexstudios.axsellchest.libs.axapi")
    relocate("org.h2", "com.artillexstudios.axsellchest.libs.h2")
    relocate("revxrsal.commands", "com.artillexstudios.axsellchest.libs.lamp")
    relocate("com.zaxxer", "com.artillexstudios.axsellchest.libs.hikaricp")
    relocate("org.bstats", "com.artillexstudios.axsellchest.libs.bstats")
}

build.dependsOn shadowJar